<html>
    <style>
        *,
        *:before,
        *:after{
            box-sizing: border-box;
        }

        .tool-list{
            display: flex;
            flex-flow: row nowrap;
            list-style: none;
            padding: 0;
            margin: 1rem;
            overflow: hidden;
            border-radius: 10px;
        }

        .tool--btn{
            display: block;
            border: none;
            padding: .5rem;
            font-size: 20px;            
        }

        #output {
            height: 400px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            margin: 1rem;
            padding: 1rem;
        }
    </style>
    <head>
        <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" 
        crossorigin="anonymous">
    </head>
    <div class = "toolbar">    
        <ul class = "tool-list">
            <li class = "tool">
                <button
                type = "button"
                data-command = "justifyLeft"
                class = "tool--btn">
                <i class="fas fa-align-left"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "justifyCenter"
                class = "tool--btn">
                <i class="fas fa-align-center"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "justifyRight"
                class = "tool--btn">
                <i class="fas fa-align-right"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "bold"
                class = "tool--btn">
                <i class="fas fa-bold"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "italic"
                class = "tool--btn">
                <i class="fas fa-italic"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "underline"
                class = "tool--btn">
                <i class="fas fa-underline"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "insertOrderedList"
                class = "tool--btn">
                <i class="fas fa-list-ol"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "insertUnorderedList"
                class = "tool--btn">
                <i class="fas fa-list-ul"></i>
                </button>
            </li>
            <li class = "tool">
                <button
                type = "button"
                data-command = "createlink"
                class = "tool--btn">
                <i class="fas fa-link"></i>
                </button>
            </li>
        </ul>
    </div>
    <div id = "output" contenteditable = "true"></div>

    <script src = "richtext.js"></script>
</html>